# file-checksum-service

./: .gitignore  README.md  concept.drawio
filechecksumservice/: README.md  build.gradle  settings.gradle
filechecksumservice/src/main/java/com/company/filechecksumservice/: FilechecksumserviceApplication.java
filechecksumservice/src/main/java/com/company/filechecksumservice/application/: Checksum.java  DefaultFileService.java  FileChecksum.java  FileService.java
filechecksumservice/src/main/java/com/company/filechecksumservice/configuration/: ApplicationConfiguration.java
filechecksumservice/src/main/java/com/company/filechecksumservice/domain/: File.java  FileRepository.java
filechecksumservice/src/main/java/com/company/filechecksumservice/infrastructure/file/: DefaultFileStorage.java  FileStorage.java
filechecksumservice/src/main/java/com/company/filechecksumservice/infrastructure/r2dbc/: R2DBCFileRepository.java
filechecksumservice/src/main/java/com/company/filechecksumservice/interfaces/facade/: DefaultFileFacade.java  FileFacade.java
filechecksumservice/src/main/java/com/company/filechecksumservice/interfaces/web/: FileController.java  FileSecurityConfiguration.java
filechecksumservice/src/main/resources/: application.properties
filechecksumservice/src/main/resources/db/changelog/: db.changelog-master.xml
filechecksumservice/src/test/java/application/: DefaultFileServiceTest.java  FileChecksumTest.java
filechecksumservice/src/test/java/com/company/filechecksumservice/: FileChecksumServiceIntegration.java  FileChecksumServiceIntegrationTest.java  FilechecksumserviceApplicationTests.java  TestFilechecksumserviceApplication.java  TestcontainersConfiguration.java
filechecksumservice/src/test/java/com/company/filechecksumservice/application/: DefaultFileServiceTest.java  FileChecksumTest.java
filechecksumservice/src/test/java/com/company/filechecksumservice/infrastructure/r2dbc/: R2DBCFileRepositoryTest.java
filechecksumservice/src/test/java/com/company/filechecksumservice/interfaces/facade/: DefaultFileFacadeTest.java
filechecksumservice/src/test/java/com/company/filechecksumservice/interfaces/web/: FileControllerTest.java
filechecksumservice/src/test/resources/: application-tc.properties
