spring.application.name=filechecksumservice

spring.datasource.url=r2dbc:h2:mem:fileCheckSumTestDB
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

#liquibase works only with JDBC so we need additional JDBC driver and configuration
spring.jpa.hibernate.ddl-auto=none
spring.liquibase.url=jdbc:h2:mem:fileCheckSumTestDB
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml
spring.liquibase.enabled=true

checksum.algorithm=SHA-512/256