spring.application.name=filechecksumservice

spring.r2dbc.url=r2dbc:h2:mem://fileCheckSumTestDB?options=DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.r2dbc.username=sa
spring.r2dbc.password=password
spring.r2dbc.name=fileCheckSumTestDB

#liquibase works only with JDBC so we need additional JDBC driver and configuration
spring.jpa.hibernate.ddl-auto=none
spring.liquibase.url=jdbc:h2:mem:fileCheckSumTestDB
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml
spring.liquibase.enabled=true

checksum.algorithm=SHA-512/256