spring.application.name=filechecksumservice

spring.datasource.url=r2dbc:h2:mem:fileCheckSumTestDB
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

checksum.algorithm=SHA-512/256