spring.application.name=filechecksumservice

spring.r2dbc.url=r2dbc:h2:mem://./filetestdb;DB_CLOSE_DELAY=-1;MODE=PostgreSQL;

#liquibase works only with JDBC so we need additional JDBC driver and configuration
spring.liquibase.url=jdbc:h2:mem:filetestdb;DB_CLOSE_DELAY=-1;MODE=PostgreSQL;
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml
spring.liquibase.default-schema=public
spring.liquibase.liquibase-schema=public
spring.liquibase.enabled=true

checksum.algorithm=SHA-512/256